
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.travel.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.travel.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>普通の水族館じゃ満足できない！ 新江ノ島水族館の「お泊りナイトツアー」で夜の魚達を鑑賞しよう！ - トラベルニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="普通の水族館じゃ満足できない！ 新江ノ島水族館の「お泊りナイトツアー」で夜の魚達を鑑賞しよう！ - トラベルニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.travel.yogurt.blue/post/futsuunosuizokukanjamanzokudekinaishinkounoshimasuizokukannootomarinaitotsua-deyorunosakanatachiwokanshoushiyou/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@travel_news">
    <meta name="twitter:creator" content="@travel_news">
    <meta name="twitter:title" content="普通の水族館じゃ満足できない！ 新江ノ島水族館の「お泊りナイトツアー」で夜の魚達を鑑賞しよう！l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.travel.yogurt.blue">トラベルニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.travel.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T13:34:02&#43;00:00">
        <meta itemprop="headline" content="普通の水族館じゃ満足できない！ 新江ノ島水族館の「お泊りナイトツアー」で夜の魚達を鑑賞しよう！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.travel.yogurt.blue/post/futsuunosuizokukanjamanzokudekinaishinkounoshimasuizokukannootomarinaitotsua-deyorunosakanatachiwokanshoushiyou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.travel.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="トラベルニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.travel.yogurt.blue/post/futsuunosuizokukanjamanzokudekinaishinkounoshimasuizokukannootomarinaitotsua-deyorunosakanatachiwokanshoushiyou/">普通の水族館じゃ満足できない！ 新江ノ島水族館の「お泊りナイトツアー」で夜の魚達を鑑賞しよう！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1858
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><img src="http://find-travel.cdn-dena.com/picture/articlebody/131478" sn-width="1500" sn-height="999" /><div>出典:※写真はイメージです</div> お泊りナイトツアーは、2004年7月から新江ノ島水族館で始まった人気のプログラムです。閉館後に普段は見ることができない生き物たちの様子を飼育スタッフの解説を聞きながらのツアーなど、一晩中海の中にいるような素敵な体験ができます。 <br /><br /> 大人の女性限定「クラゲヒーリングナイト」やカップル限定「“えのすい”でバレンタインナイト」など、面白い企画があります。今回はそんなナイトツアーの魅力に迫ります！ <br /><br /><br /><h2>１．ナイトツアーで出会える生き物</h2><img src="http://find-travel.cdn-dena.com/picture/articlebody/131479" /><br /> 夜の水族館では、普段は立ち入ることができないバックヤードを見ることができます。さらに照明を落とした水槽を回ります。 <br /><br /><img src="http://find-travel.cdn-dena.com/picture/articlebody/131483" /><div>  出典:  <a href="https://www.flickr.com/photos/takapprs_flickr/14810496262/sizes/l" target="_blank">TAKA@P.P.R.S</a></div> 夜はストレスから解放された生き物が、本来の姿を見せる時間でもあります。 <br /><br /><img src="http://www.enosui.com/images/mainimg_shakehands1.jpg" /><div>  出典:     <a href="http://www.enosui.com/show_shakehands.php" target="_blank">   http://www.enosui.com/show_shakehands.php   <br /></a></div> 朝は眠そうなアザラシを見ることができます。イルカと握手もできるかも！！ <br /><br /><br /><h2>２．ナイトツアー参加者の声</h2><img src="http://find-travel.cdn-dena.com/picture/articlebody/131481" /><div>  出典:  <a href="https://www.flickr.com/photos/takapprs_flickr/14810477892/in/photolist-oyKz67-kYwjd-bU5sGB-ohhwcZ-oyKExQ-oyMJ2T-oyK5ZN-oyKvM3-7DbHf2-oyyUmA-oAxcsv-ohhTE8-owKQDC-5sbUvb-ohhaPf-7DbHsc-dVp2Cx-GRqaC-oyvN4Z-oyvgJa-oyM6LX-3oTGY-bU5rHB-ohhexB-9MGBNB-bFaDNf-ohhev3-oyMGMP-bU5qwP-7DbGDe-oyMHUt-oyvGYt-ohij5D-7Dfv97-oyvCT4-oyvBJv-9MKrz7-ebjibJ-7DbGnM-7DbGXX-9YZCu6-mNV5N-ohhKEt-bFaHo1-7DfvsN-9MKrWo-ebdCDT-oyvgmB-bU5tiv-7DbH5n" target="_blank">   TAKA@P.P.R.S   <br /></a></div> 「夜になると、昼間とは違った水族館の雰囲気にとにかくワクワクする」という意見がとにかく多いのがナイトツアーです。 クラゲの浮遊は夜にはさらに神秘的で、時間を忘れられると大人の女性に人気です。子供には気味が悪いと嫌がられることもあるとか…。 <br /><br /> 相模大水槽のそばで眠ると海の底に寝ているような感覚になるそうで、寝ぼけている時は特にそんな気分を味わえるそうです。寝る場所は抽選なので、当たったら嬉しいですね。 <br /><br /><br /><h2>３．ナイトツアーの申し込み方法</h2><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/s/straxvio/20130923/20130923073551.jpg" /><div>  出典:  <a href="http://hiro0328.hatenablog.com/entry/2013/09/23/203256" target="_blank">http://hiro0328.hatenablog.com/entry/2013/09/23/203256</a></div> ナイトスケジュールの開催日は、開催月の前月1日より公開されます。予約はネット予約で、料金には2日分の入場料・夕食・朝食・ナイトツアー・消費税が含まれています。 寝具は基本的には持ち込みで、毛布の貸出は有料です。 <br /><br /> 上の画像はツアーの朝食の一例です。いつもと違う朝はわくわくしますね！  <div><p><strong>■ 基本情報</strong></p><ul><li>    名称： 新江ノ島水族館    <p></p></li><li>住所：神奈川県藤沢市片瀬海岸2‐19‐1</li><li>営業時間： 9:00～17:00（時期により変動・夏休みは拡大営業）</li><li>定休日： 無休</li><li>電話番号： 0466‐29‐9960</li><li>料金： 大人2100円・高校生1500円・中学生・小学生1000円・幼児（3歳以上）600円</li><li>    公式サイトURL：     <a href="http://www.enosui.com/" target="_blank">http://www.enosui.com/</a></li></ul></div><p><br />  いかがでしたか？夕食・朝食が付くナイトツアー、ぜひ体験してみたい方も多いはず！昼間とは一味違う水族館に、子供だけでなく大人も童心に返って楽しめますよ～。 </p><br /><p>&gt;&gt;Find Travelで記事を読む</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://find-travel.jp/article/978" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://find-travel.jp/article/978" target="_blank" class="single-body-info__link">
      出典：find-travel.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.travel.yogurt.blue%2fpost%2ffutsuunosuizokukanjamanzokudekinaishinkounoshimasuizokukannootomarinaitotsua-deyorunosakanatachiwokanshoushiyou%2f&t=%e6%99%ae%e9%80%9a%e3%81%ae%e6%b0%b4%e6%97%8f%e9%a4%a8%e3%81%98%e3%82%83%e6%ba%80%e8%b6%b3%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%84%ef%bc%81%20%e6%96%b0%e6%b1%9f%e3%83%8e%e5%b3%b6%e6%b0%b4%e6%97%8f%e9%a4%a8%e3%81%ae%e3%80%8c%e3%81%8a%e6%b3%8a%e3%82%8a%e3%83%8a%e3%82%a4%e3%83%88%e3%83%84%e3%82%a2%e3%83%bc%e3%80%8d%e3%81%a7%e5%a4%9c%e3%81%ae%e9%ad%9a%e9%81%94%e3%82%92%e9%91%91%e8%b3%9e%e3%81%97%e3%82%88%e3%81%86%ef%bc%81 - %e3%83%88%e3%83%a9%e3%83%99%e3%83%ab%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.travel.yogurt.blue%2fpost%2ffutsuunosuizokukanjamanzokudekinaishinkounoshimasuizokukannootomarinaitotsua-deyorunosakanatachiwokanshoushiyou%2f&text=%e6%99%ae%e9%80%9a%e3%81%ae%e6%b0%b4%e6%97%8f%e9%a4%a8%e3%81%98%e3%82%83%e6%ba%80%e8%b6%b3%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%84%ef%bc%81%20%e6%96%b0%e6%b1%9f%e3%83%8e%e5%b3%b6%e6%b0%b4%e6%97%8f%e9%a4%a8%e3%81%ae%e3%80%8c%e3%81%8a%e6%b3%8a%e3%82%8a%e3%83%8a%e3%82%a4%e3%83%88%e3%83%84%e3%82%a2%e3%83%bc%e3%80%8d%e3%81%a7%e5%a4%9c%e3%81%ae%e9%ad%9a%e9%81%94%e3%82%92%e9%91%91%e8%b3%9e%e3%81%97%e3%82%88%e3%81%86%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/普通の水族館じゃ満足できない！ 新江ノ島水族館の「お泊りナイトツアー」で夜の魚達を鑑賞しよう！ - トラベルニュースアンテナ%20http:\/\/news.travel.yogurt.blue\/post\/futsuunosuizokukanjamanzokudekinaishinkounoshimasuizokukannootomarinaitotsua-deyorunosakanatachiwokanshoushiyou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/donnahoteruyoriromanchikkukuuhibutentogayumemitainisuteki/">
    
    <div class="li-detail">
      <h2 class="li-title">どんなホテルよりロマンチック♡「空飛ぶテント」が夢みたいにすてき！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1752
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/kamaageshirasutabehoudaisobamotoppingumohoufunamanpukuyajuudainidaimanzoku/">
    
    <div class="li-detail">
      <h2 class="li-title">釜揚げしらす食べ放題！蕎麦もトッピングも豊富な「まんぷく屋十大」に大満足</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3280
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/omoikkiridaibushitaitaidemottomoutsukushiinanyuanshimanobi-chigatoumeidobatsugun/">
    
    <div class="li-detail">
      <h2 class="li-title">思いっきりダイブしたい！タイで最も美しい「ナンユアン島」のビーチが透明度バツグン！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4022
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.travel.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.travel.yogurt.blue">news.travel</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.travel.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


