
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.travel.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.travel.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>後祭復活で２倍楽しめる！京都「祇園祭」前祭と後祭の見所はここだ - トラベルニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="後祭復活で２倍楽しめる！京都「祇園祭」前祭と後祭の見所はここだ - トラベルニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.travel.yogurt.blue/post/nochimatsurifukkatsudebaitanoshimerukyoutogionmatsurimaematsuritonochimatsurinomidokorohakokoda/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://img.guide.travel.co.jp/article/425/20160627150544/62F3BDDCE5B04E5A95A1284518D53F9A_M.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@travel_news">
    <meta name="twitter:creator" content="@travel_news">
    <meta name="twitter:title" content="後祭復活で２倍楽しめる！京都「祇園祭」前祭と後祭の見所はここだl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://img.guide.travel.co.jp/article/425/20160627150544/62F3BDDCE5B04E5A95A1284518D53F9A_M.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.travel.yogurt.blue">トラベルニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.travel.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T05:44:15&#43;00:00">
        <meta itemprop="headline" content="後祭復活で２倍楽しめる！京都「祇園祭」前祭と後祭の見所はここだ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.travel.yogurt.blue/post/nochimatsurifukkatsudebaitanoshimerukyoutogionmatsurimaematsuritonochimatsurinomidokorohakokoda/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://img.guide.travel.co.jp/article/425/20160627150544/62F3BDDCE5B04E5A95A1284518D53F9A_M.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.travel.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="トラベルニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://img.guide.travel.co.jp/article/425/20160627150544/62F3BDDCE5B04E5A95A1284518D53F9A_M.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.travel.yogurt.blue/post/nochimatsurifukkatsudebaitanoshimerukyoutogionmatsurimaematsuritonochimatsurinomidokorohakokoda/">後祭復活で２倍楽しめる！京都「祇園祭」前祭と後祭の見所はここだ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4247
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>  京都三大祭りのひとつ「祇園祭」は、東山八坂神社の千年以上の歴史を持つお祭で、毎年７月１日から１ヶ月にわたって執り行われています。その中でも、豪華な山鉾巡行と、その前に行われる宵山行事は、それぞれ数十万人規模の観光客が押し寄せる人気行事です。  <br />  ２０１４年から４９年ぶりに「後祭」が復活。前祭（さきまつり）と後祭（あとまつり）の二つに分かれ、楽しみも二倍になりました。それぞれの見所をご紹介しましょう。  <br /></p><p>■前祭宵山</p><figure><img src="http://img.guide.travel.co.jp/article/425/20160627150544/ABA1C987D7354FA38A1576054D56F609_M.jpg" sn-width="480" sn-height="320" /><figcaption>写真:島野 佳幸</figcaption></figure><p>  ７月１７日の前祭の山鉾巡行の前三日間に、宵山行事が７月１４日～１６日まで行われます。山鉾巡行の前々々日を宵々々山、前々日を宵々山、前日を宵山と言われ、まとめて「宵山」と称されています。  <br /><br />  四条烏丸交差点を中心に、山鉾の建てられている通りに露店・夜店が軒を並べていて、各山鉾に飾られる懸装品（人形・織物・金具）が展示されている町会所巡りができます。また、夜になると提灯が幾十となく点火された山鉾で、祇園囃子がにぎやかに奏でられていて、真夏の日中から夜遅くまで多くの観光客が山鉾、町会所に押し寄せています。 </p><p>■前祭巡行</p><figure><img src="http://img.guide.travel.co.jp/article/425/20160627150544/9755188512B24AFDB6A281A21395481E_M.jpg" /><figcaption>写真:島野 佳幸</figcaption></figure><p>  祇園祭の有名な見所の一つに、７月１７日に行われる前祭（さきまつり）の２３基の山鉾巡行があります。  <br /><br />  長刀鉾を先頭に、最後尾の船鉾まで２３基の山鉾が京都の中心部を巡行し、大きな山鉾が祇園囃子のコンチキチンを響かせながら進む姿は大迫力。特に直進しかできない構造の山車を交差点で９０度転回させる辻回しが人気です。  <br /><br />  前祭の山鉾の巡行順は、いろいろな取り決めと、７月２日に行われるくじ取式で決められます。毎年くじ取らずで定位置が決まっている鉾は、１番目の長刀鉾（なぎなたほこ）、５番目の函谷鉾（かんこほこ）、２１番目放下鉾（ほうかほこ）、２２番目の岩戸山（いわとやま）、最後尾２３番目の「出陣の船鉾」と呼ばれる船鉾（ふねほこ）です。  <br /><br />  ９番目と１３番目と１７番目の位置には菊水鉾（きくすいぼこ）、鶏鉾（にわとりほこ）、月鉾（つきほこ）だけが入れて、その順番はくじ取りで決めます。７番目と１５番目は綾傘鉾（あやがさほこ）と四条傘鉾（しじょうかさほこ）だけの定位置で、くじ取りで決めます、残りの位置は、占出山（うらでやま）、芦刈山（あしかりやま）、孟宗山（もうそうやま）、山伏山（やまぶしやま）、太子山（たいしやま）、霰天神山（あられてんじんやま）、油天神山（あぶらてんじんやま）、白楽天山（はくらくてんやま）、保昌山（ほしょうやま）、郭巨山（かっきょやま）、木賊山　（とくさやま）、蟷螂山（とうろうやま） 、伯牙山（はくがやま）の１３基の山のくじ取りで決められます。  <br /><br />  前祭巡行は、四条烏丸交差点あたりから先頭の長刀鉾が午前９時にスタートして、河原町四条交差点を９時半ころ、河原町御池交差点を１０時半ころそれぞれ通過、ゴールの新町御池交差点に１１時半ころ到着します。２３基の山鉾巡行が終わるのは、１３時過ぎになる大行列。真夏の猛暑の炎天下での行事なので、見学の人も熱中症対策は必要です。 </p><p>■後祭宵山</p><figure><img src="http://img.guide.travel.co.jp/article/425/20160627150544/62F3BDDCE5B04E5A95A1284518D53F9A_M.jpg" /><figcaption>写真:島野 佳幸</figcaption></figure><p>  ７月２４日の後祭の山鉾巡行の前三日間に、宵山行事が７月２１日～２３日まで行われます、四条烏丸交差点から北西方向の六角室町あたりを中心に１０基の山鉾が立ち並びます。  <br /><br />  よく使われる「あとの祭り」という言い回しは、この祇園祭の巡行の後祭にちなんでいて、賑やかさがなく見物に行っても意味がないことから、手遅れを表現する意味になったとする説があるといわれます。しかし後祭は、祇園祭の風情を比較的ゆっくりと落ち着いて感じながら、前祭と同じように、１０基の各山鉾の懸装品、山鉾の前後に飾られる駒形提灯や、静の美術館と呼ばれる町屋の飾りが見学できます。「手遅れ」なんてことは決してないのでご安心を！  <br /><br />  また、やはり前祭同様、ちまき、お守りなどを売る浴衣姿の子供たちの童歌なども聞くことができ、祇園祭の雰囲気を堪能できます。 </p><p>■後祭巡行</p><figure><img src="http://img.guide.travel.co.jp/article/425/20160627150544/1CA00CCD6AEA4B46A06EF63DB561CB35_M.jpg" /><figcaption>写真:島野 佳幸</figcaption></figure><p>  後祭は橋弁慶山を先頭に１０基の山鉾が巡行し、最後尾を１５０年ぶりに２０１４年から巡行参加に復活した、「凱旋の船鉾」と呼ばれる大船鉾が飾ります、  <br /><br />  後祭の巡行順は、前祭同様いろいろな取り決めと、７月２日に行われるくじ取式で決められます。毎年くじ取らずで定位置が決まっている山・鉾は、１番目の橋弁慶山（はしべんけいやま）、２番目の北観音山（きたかんのんやま）、６番目の南観音山（みなみかんのんやま）、１０番目の最後尾は２０１４年に１５０年ぶりに巡行に復帰した大船鉾（おおふねほこ）です。残りの位置は、八幡山（はちまんやま）、浄妙山（じょうみょうやま）、鈴鹿山（すずかやま）、鯉山（こいやま）、役行者山（えんのぎょうじゃやま）、黒主山（くろぬしやま） の６基の山のくじ取りで決められます。  <br /><br />  後祭巡行は、前祭巡行コースとは逆方向に、烏丸御池交差点あたりから先頭の橋弁慶山が午前９時半にスタートして、河原町御池交差点を１０時ころ、四条河原町交差点を１０時半過ぎにそれぞれ通過し、ゴールの四条烏丸交差点に１１時半ころ到着します。１０基の山鉾巡行が終わるのは１２時半過ぎ。猛暑の炎天下での行事ですので、前祭同様、見学の人も熱中症対策を怠りなく！ </p><p>■</p><figure><img src="http://img.guide.travel.co.jp/article/425/20160627150544/4B39232A9B824FA1A1BD8DF5931D0176_M.jpg" /><figcaption>写真:島野 佳幸</figcaption></figure><p>  もともと、祇園祭がはじまった頃の山鉾は、花傘の形態であったと伝えられていて、この花傘巡行は、祭の原初的なかたちをあらわしています。  <br /><br />  この巡行列は、花傘を中心とした行列が、八坂神社から市役所、四条御旅所などを巡って、八坂神社へと帰ってくるものです。先頭は、元気なかけ声を響かせた子ども神輿。そして、花傘をかぶった女性や武者行列、鷺踊（さぎおどり）、獅子舞、芸妓さん・舞妓さんをのせた曳き車などが続きます。行列に参加するのも、総勢１０００人近くと大規模で、実に華やかで、賑やかな行列として知られています。  <br /><br />  花傘巡行は、後祭巡行コースと交差するように、八坂神社を先頭が午前１０時にスタートして、四条寺町交差点を１０時半ころ、寺町御池交差点を１１時前ころそれぞれ通過して、その後河原町御池交差点、四条河原町交差点を経てゴールの八坂神社に１２時ころ到着します。山鉾巡行とはまた異なる、華やかな雰囲気のお祭りを楽しむことができる行事です。 </p><p>■大勢の観光客が押し寄せる祇園祭</p><p>  日本三大祭のひとつにもあげられており、その歴史の長いこと、祭事が１ヶ月にわたってくりひろげられるという大規模なものであることでひろく知られています。また山鉾行事は、昭和５４年文化財保護法により、国の重要無形民俗文化財に指定されたほか、平成２１年には国連教育科学文化機関（ユネスコ）の無形文化遺産に登録されています。  <br /><br />  最も観光客が押し寄せるのは、前祭の宵山の夕刻で、京都のメインストリートの四条通や山鉾の建てられた通りが歩行者天国になって、しかも一方通行規制が行われます、目の前に見えている山鉾までなかなかたどり着けない場合もあります。でも、２０１４年から復活した後祭の宵山の夕刻でも、祇園祭の風情は全く同じように楽しめます、地図を片手にのんびりとそぞろ歩きを楽しんでみてください。  <br /></p><p><a href="https://www.kyokanko.or.jp/gion/index.html">祇園祭 京都市観光協会</a></p><p><a href="http://www.gionmatsuri.jp/">祇園祭</a></p><p><a href="http://www.gionmatsuri.or.jp/">公益財団法人祇園祭山鉾連合会</a></p><p><a href="http://www.yasaka-jinja.or.jp/event/gion.html">祇園祭 八坂神社</a></p><p>『たびねす』京都祇園祭の山鉾巡行は動く美術館！町屋の飾りは静の美術館！</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://guide.travel.co.jp/article/19443" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://guide.travel.co.jp/article/19443" target="_blank" class="single-body-info__link">
      出典：guide.travel.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.travel.yogurt.blue%2fpost%2fnochimatsurifukkatsudebaitanoshimerukyoutogionmatsurimaematsuritonochimatsurinomidokorohakokoda%2f&t=%e5%be%8c%e7%a5%ad%e5%be%a9%e6%b4%bb%e3%81%a7%ef%bc%92%e5%80%8d%e6%a5%bd%e3%81%97%e3%82%81%e3%82%8b%ef%bc%81%e4%ba%ac%e9%83%bd%e3%80%8c%e7%a5%87%e5%9c%92%e7%a5%ad%e3%80%8d%e5%89%8d%e7%a5%ad%e3%81%a8%e5%be%8c%e7%a5%ad%e3%81%ae%e8%a6%8b%e6%89%80%e3%81%af%e3%81%93%e3%81%93%e3%81%a0 - %e3%83%88%e3%83%a9%e3%83%99%e3%83%ab%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.travel.yogurt.blue%2fpost%2fnochimatsurifukkatsudebaitanoshimerukyoutogionmatsurimaematsuritonochimatsurinomidokorohakokoda%2f&text=%e5%be%8c%e7%a5%ad%e5%be%a9%e6%b4%bb%e3%81%a7%ef%bc%92%e5%80%8d%e6%a5%bd%e3%81%97%e3%82%81%e3%82%8b%ef%bc%81%e4%ba%ac%e9%83%bd%e3%80%8c%e7%a5%87%e5%9c%92%e7%a5%ad%e3%80%8d%e5%89%8d%e7%a5%ad%e3%81%a8%e5%be%8c%e7%a5%ad%e3%81%ae%e8%a6%8b%e6%89%80%e3%81%af%e3%81%93%e3%81%93%e3%81%a0&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/後祭復活で２倍楽しめる！京都「祇園祭」前祭と後祭の見所はここだ - トラベルニュースアンテナ%20http:\/\/news.travel.yogurt.blue\/post\/nochimatsurifukkatsudebaitanoshimerukyoutogionmatsurimaematsuritonochimatsurinomidokorohakokoda\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/uminosaiwaippainoshiatorunaradehaosusumeresutoran5sen/">
    
    <div class="li-image" style="background-image: url(http://img.guide.travel.co.jp/article/679/20160623103122/07BBA9957F1F47B68ECBCACEAFFFDE9E_M.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">海の幸いっぱいのシアトルならでは！おすすめレストラン5選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>554
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/nihonsaikoukyuunonoudoniappareyamanashishirasuoshironoyunogensennitsukarou/">
    
    <div class="li-image" style="background-image: url(http://img.guide.travel.co.jp/article/40/20160626221151/9E165AD9CCDE423296A7DEAE023E9332_M.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">日本最高級の濃度にアッパレ！山梨白州「尾白の湯」の源泉につかろう</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3543
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/ra-mensukihaminogasenaisappororamenkyouwakokuhokkaidousandaigotouchira-mentabekurabe/">
    
    <div class="li-image" style="background-image: url(http://img.guide.travel.co.jp/article/20/20160604232423/37D173BB06AF41D1ABB2956E15062728_M.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ラーメン好きは見逃せない！「札幌ら～めん共和国」北海道三大ご当地ラーメン食べ比べ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2346
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/sapporoekishuuhennokori1jikandetanoshimeruosusumegurumekankousupotto/">
    
    <div class="li-image" style="background-image: url(http://img.guide.travel.co.jp/article/116/20160625201643/B0D39E9A6B1149DE86EB6E248C64D9D8_M.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">札幌駅周辺、残り1時間で楽しめるおすすめグルメ・観光スポット</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2752
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/kisekino1manennorikurakougenpenshonmadonnanohakakuburigasugoi/">
    
    <div class="li-image" style="background-image: url(http://img.guide.travel.co.jp/article/317/20160512114726/D72CF57E308C4DAE89ABE727CAA8871E_M.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">奇跡の1万円！乗鞍高原「ペンションマドンナ」の破格ぶりがスゴイ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4043
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/souzouwokoerukumonoumihokkaidouhoshinorizo-totomamuunkaiterasunishinzekkeisupottogazokuzoku/">
    
    <div class="li-image" style="background-image: url(http://img.guide.travel.co.jp/article/485/20160615185703/D6803F262C794FC6BEFF9780FF93DC99_M.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">想像を超える雲の海！北海道星野リゾート トマム「雲海テラス」に新絶景スポットが続々</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3608
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.travel.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.travel.yogurt.blue">news.travel</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.travel.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


