
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.travel.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.travel.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【埼玉】さまざまな温泉や食事がゆったり楽しめる行田天然温泉古代蓮物語 - トラベルニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【埼玉】さまざまな温泉や食事がゆったり楽しめる行田天然温泉古代蓮物語 - トラベルニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.travel.yogurt.blue/post/saitamasamazamanaonsenyashokujigayuttaritanoshimerugyoudatennenonsenkodaihasumonogatari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://d3ftecjsng6jy5.cloudfront.net/images/topic/7167/c053feeacc268008dcc36c3120817e0d4a6151eb_576e70bcef1d2_p.jpeg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@travel_news">
    <meta name="twitter:creator" content="@travel_news">
    <meta name="twitter:title" content="【埼玉】さまざまな温泉や食事がゆったり楽しめる行田天然温泉古代蓮物語l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://d3ftecjsng6jy5.cloudfront.net/images/topic/7167/c053feeacc268008dcc36c3120817e0d4a6151eb_576e70bcef1d2_p.jpeg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.travel.yogurt.blue">トラベルニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.travel.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T11:53:32&#43;00:00">
        <meta itemprop="headline" content="【埼玉】さまざまな温泉や食事がゆったり楽しめる行田天然温泉古代蓮物語">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.travel.yogurt.blue/post/saitamasamazamanaonsenyashokujigayuttaritanoshimerugyoudatennenonsenkodaihasumonogatari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://d3ftecjsng6jy5.cloudfront.net/images/topic/7167/c053feeacc268008dcc36c3120817e0d4a6151eb_576e70bcef1d2_p.jpeg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.travel.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="トラベルニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7167/c053feeacc268008dcc36c3120817e0d4a6151eb_576e70bcef1d2_p.jpeg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.travel.yogurt.blue/post/saitamasamazamanaonsenyashokujigayuttaritanoshimerugyoudatennenonsenkodaihasumonogatari/">【埼玉】さまざまな温泉や食事がゆったり楽しめる行田天然温泉古代蓮物語</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2654
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <div><section class="link-content-wrapper"></section><section><h1>■充実した温泉施設が魅力</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7167/content/0546199cf40e73250402753f08401e7d0a71d08e_576e70bda541d_p.jpeg" sn-width="750" sn-height="500" /></figure></section><p><small>参照：http://www.asoview.com/ticket/detail/ticket0000000131/?affcode=tbook</small></p><br /><section></section><p>  行田天然温泉古代蓮物語は、10種類のさまざまな趣向を凝らした特徴ある温泉と、手もみ･足もみ処やフードコート、お土産、物産コーナー、休憩処、キッズランドを有する複合温泉施設です。ゆったりとさまざまな温泉に浸かって、体全体の凝りを解消すれば日頃の疲れも癒され、気持ちの面でもリフレッシュできます。心安らぐ空間で家族や友人と楽しむのもいいですし、1人でゆっくりと体のメンテナンスに訪れるのもおすすめです。  <br /><br /></p><br /><section><div><strong>行田天然温泉古代蓮物語</strong><br /><small>埼玉県行田市向町19-26</small></div><br /></section><section><h1>■行田天然温泉古代蓮物語は"美人の湯"</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7167/content/3474cef728a6c03138f32907c053bf667ae9aa9b_576e70be42222_p.jpeg" /></figure></section><p><small>参照：http://blogs.yahoo.co.jp/chie11_06227randy_toyako09826/13731282.html</small></p><br /><section></section><p>  行田天然温泉古代蓮物語のお湯は、約1000～2000万年前に生成された三浦層群と呼ばれる地層から湧出した天然温泉です。含有成分には炭酸水素イオン、ナトリウムイオン、塩素イオンを豊富に含んでいます。溶存物質の総量が1000mg/kg以上にわずかに足りないため、泉質名は単純温泉に分類されます。このお湯は角質層を軟化させて、皮膚や分泌物を乳化させるクレンジング効果があり、素肌がすべすべになるので"美人の湯"と呼ばれています。  <br /><br /></p><br /><section><h1>■自慢の温泉施設の紹介</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7167/content/168b5758da33215b36f04c1292f4c55fd444528b_576e70bea5a53_p.jpeg" /></figure></section><p><small>参照：http://blog.livedoor.jp/yy24dm-002/archives/52197648.html</small></p><br /><section></section><p>  行田天然温泉古代蓮物語では、男女別に10種類もの温泉を楽しむことができます。内訳は、4種類の内湯、2種類のサウナ、4種類の露天風呂です。内湯には鎮守の湯や七草の湯、こりほぐしの湯、井泉風呂があります。サウナは、遠赤外線サウナと塩サウナの好きな方を体験できます。露天風呂には、薬研の湯(あつ湯)、薬研の湯(ぬる湯)、ひのき風呂、石窯風呂があります。バリエーション豊かなお風呂で湯巡り気分も味わえ、天然温泉の効能や薬効泉で乱れた体のバランスを整えられます。  <br /><br /></p><br /><section><h1>■食事処のおすすめメニュー</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7167/content/5d646fbc549d1f15e62452be16658a073848b48e_576e70bf19f9b_p.jpeg" /></figure></section><p><small>参照：http://blogs.yahoo.co.jp/miyanoyuatsuta/folder/1213958.html?m=lc</small></p><br /><section></section><p>  お食事処には、石窯焼きピザや印度カレー、ラーメン、そば、うどん、定食、ワンコインセット、おつまみ、甘味(デザート)、アルコールやソフトドリンク、季節の料理、子ども用のメニューというように、幅広い料理から選べます。セルフサービスとなっており、券売機で食券を買ってカウンターで商品を受け取ります。どの料理もリーズナブルな値段設定なので、気軽に食事できます。温泉は想像以上に体力を消耗しますし、たくさんの水分も失われるので、こちらで簡単なものでもいいので食事を摂ることをおすすめします。  <br /><br /></p><br /><section><h1>■お得なおすすめイベント</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7167/content/773099414eb3604d9c43aabed2911b3f18a9e12e_576e70bfb88fe_p.jpeg" /></figure></section><p><small>参照：http://gaku0214.blog.fc2.com/blog-entry-1805.html?sp</small></p><br /><section></section><p>  土日を除く毎日、さまざまなお得イベントが開催されているのが、ここの面白いポイントです。月曜日は夫婦デーとなり、夫婦で来れば2人で1200円で入館できます。火曜日はお食事処でプチケーキバイキングが催され、水曜はレディースデーで女性の入館料が600円です。木曜日はワンコインセットを頼んだ人に次回のソフトドリンク無料券をプレゼント。金曜日は入館ポイント2倍デーです。七草の湯は5日毎に成分が変更されます。  <br /><br /></p><br /><section><div><strong>行田天然温泉古代蓮物語</strong><br /><small>埼玉県行田市向町19-26</small></div><br /></section></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://www.travelbook.co.jp/topic/7167" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://www.travelbook.co.jp/topic/7167" target="_blank" class="single-body-info__link">
      出典：www.travelbook.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.travel.yogurt.blue%2fpost%2fsaitamasamazamanaonsenyashokujigayuttaritanoshimerugyoudatennenonsenkodaihasumonogatari%2f&t=%e3%80%90%e5%9f%bc%e7%8e%89%e3%80%91%e3%81%95%e3%81%be%e3%81%96%e3%81%be%e3%81%aa%e6%b8%a9%e6%b3%89%e3%82%84%e9%a3%9f%e4%ba%8b%e3%81%8c%e3%82%86%e3%81%a3%e3%81%9f%e3%82%8a%e6%a5%bd%e3%81%97%e3%82%81%e3%82%8b%e8%a1%8c%e7%94%b0%e5%a4%a9%e7%84%b6%e6%b8%a9%e6%b3%89%e5%8f%a4%e4%bb%a3%e8%93%ae%e7%89%a9%e8%aa%9e - %e3%83%88%e3%83%a9%e3%83%99%e3%83%ab%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.travel.yogurt.blue%2fpost%2fsaitamasamazamanaonsenyashokujigayuttaritanoshimerugyoudatennenonsenkodaihasumonogatari%2f&text=%e3%80%90%e5%9f%bc%e7%8e%89%e3%80%91%e3%81%95%e3%81%be%e3%81%96%e3%81%be%e3%81%aa%e6%b8%a9%e6%b3%89%e3%82%84%e9%a3%9f%e4%ba%8b%e3%81%8c%e3%82%86%e3%81%a3%e3%81%9f%e3%82%8a%e6%a5%bd%e3%81%97%e3%82%81%e3%82%8b%e8%a1%8c%e7%94%b0%e5%a4%a9%e7%84%b6%e6%b8%a9%e6%b3%89%e5%8f%a4%e4%bb%a3%e8%93%ae%e7%89%a9%e8%aa%9e&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【埼玉】さまざまな温泉や食事がゆったり楽しめる行田天然温泉古代蓮物語 - トラベルニュースアンテナ%20http:\/\/news.travel.yogurt.blue\/post\/saitamasamazamanaonsenyashokujigayuttaritanoshimerugyoudatennenonsenkodaihasumonogatari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/chuugokuratsusatsurasadeippakuenikanoosusumekakuyasuhoterusen/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7164/806d6069f18f8943cb8ce52c65c843c1582bae57_576e408abba53_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【中国】拉薩（ラサ）で一泊２０００円以下のおすすめ格安ホテル５選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2514
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/izuwaninoshuruisuusekaiichinetsukawabananawanisonowotappurimankitsushiyou/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7160/6dfcbc1c608ca20350b526520a80e83a336557aa_576ea4b26edb2_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【伊豆】ワニの種類数世界一！ 「熱川バナナワニ園」をたっぷり満喫しよう</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1902
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/ikebukurotookukarademoikitaikodawarihikarupanyasansen/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7157/3bd6f101925030be692b43eb63d6409f28995e33_576e0416ec4db_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【池袋】遠くからでも行きたいこだわりひかるパン屋さん５選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3922
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/indomaha-baripuramunoshukuhakudeosusumenokoukyuuhoterusen/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7156/d8d0fa9f90be45581ed8a15af982bd37766dd505_576dcec48c7d2_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【インド】マハーバリプラムの宿泊でおすすめの高級ホテル５選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2929
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/barishimarizo-tokanafureruosusumenokoukyuuhoterusen/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7153/f9458f80ecde74ae414a6eb620cd6381f06fe641_576dcbe2c5e2d_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【バリ島】リゾート感溢れるおすすめの高級ホテル１０選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4575
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/yamanashihajimetenoyamagoyahakutozanhakokogaosusumenippondai2noyamakitadake/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7150/22a447605ecb8028f0cf692ffe886b80715f4211_576d0e27056f8_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【山梨】初めての山小屋泊登山はココがおすすめ！ 日本第2の山「北岳」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1238
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.travel.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.travel.yogurt.blue">news.travel</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.travel.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


