
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.travel.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.travel.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【静岡】素材にとことんこだわった富士市のおすすめラーメン店５選 - トラベルニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【静岡】素材にとことんこだわった富士市のおすすめラーメン店５選 - トラベルニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.travel.yogurt.blue/post/shizuokasozainitokotonkodawattafujishinoosusumera-menmisesen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://d3ftecjsng6jy5.cloudfront.net/images/topic/7171/b94780e9b718ad543a7f495cdd89433b31e6517d_576f0800b9832_p.jpeg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@travel_news">
    <meta name="twitter:creator" content="@travel_news">
    <meta name="twitter:title" content="【静岡】素材にとことんこだわった富士市のおすすめラーメン店５選l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://d3ftecjsng6jy5.cloudfront.net/images/topic/7171/b94780e9b718ad543a7f495cdd89433b31e6517d_576f0800b9832_p.jpeg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.travel.yogurt.blue">トラベルニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.travel.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T22:38:56&#43;00:00">
        <meta itemprop="headline" content="【静岡】素材にとことんこだわった富士市のおすすめラーメン店５選">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.travel.yogurt.blue/post/shizuokasozainitokotonkodawattafujishinoosusumera-menmisesen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://d3ftecjsng6jy5.cloudfront.net/images/topic/7171/b94780e9b718ad543a7f495cdd89433b31e6517d_576f0800b9832_p.jpeg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.travel.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="トラベルニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7171/b94780e9b718ad543a7f495cdd89433b31e6517d_576f0800b9832_p.jpeg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.travel.yogurt.blue/post/shizuokasozainitokotonkodawattafujishinoosusumera-menmisesen/">【静岡】素材にとことんこだわった富士市のおすすめラーメン店５選</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>539
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <div><section class="link-content-wrapper"></section><section><h1>■らぁめん大山 富士本店</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7171/content/5f4ce30aa26323a94a80664331f0885c69fa0113_576f08015eaca_p.jpeg" sn-width="750" sn-height="563" /></figure></section><p><small>参照：http://blog.livedoor.jp/okamoti/archives/1012520345.html</small></p><br /><section></section><p>  東京の濃厚豚骨ラーメンを食べ回ってきたという店長が始めた店です。こってり系ラーメンを食べ歩いてきた経験があるからこそできる、あっさりしたコクのあるスープが特徴です。店内はどこかノスタルジックな雰囲気が漂っています。人気は、桜えびの香りと旨味を味わえる「駿河塩そば」です。循環バスひまわり赤路線の富士駅で乗車し、五味島で降りて徒歩5分。駐車場もあります。  <br /><br /></p><br /><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7171/content/0a327e2b15505e519ace9fb5de377ca4cb1e9057_576f0802169a1_p.jpeg" /></figure></section><p><small>参照：http://yasutadayo.blog.fc2.com/blog-entry-863.html</small></p><br /><section><div><strong>らぁめん大山 富士本店</strong><br /><small>静岡県富士市青葉町604</small></div><br /></section><section><h1>■田島ラーメン</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7171/content/e5135a76b2db85ae64820c7160ee6cc0c9cb2c5f_576f08030e9de_p.jpeg" /></figure></section><p><small>参照：http://blogs.yahoo.co.jp/shincyan0407/39297582.html</small></p><br /><section></section><p>  岳南比奈駅から徒歩5分、道路沿いにあるかわいらしい建物のお店です。店内はカウンター席のみで、メニューは、シンプルなラーメンのほか、にんにくラーメンや月見ラーメン、チャーシュー麺、ギョーザなど幅広いラインナップです。スープは澄んだ色合いのしょうゆ味で、さっぱりとした優しい味わい。ギョーザは大きくて食べ応え十分です。  <br /><br /></p><br /><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7171/content/0e686658d1469b596b606b73df6dcafa43ffa8f6_576f0803896e2_p.jpeg" /></figure></section><p><small>参照：http://zl750.exblog.jp/20345492/</small></p><br /><section><div><strong>田島ラーメン</strong><br /><small>静岡市富士市比奈1278-10</small></div><br /></section><section><h1>■千代商店</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7171/content/644ce365812d903acb55942f7b0708b832e9ec5a_576f080416142_p.jpeg" /></figure></section><p><small>参照：http://blogs.yahoo.co.jp/ds250th/6149336.html</small></p><br /><section></section><p>  JR・富士駅から徒歩10分、国道396号線沿いにある大きな文字の看板が目印です。素材にこだわったみそラーメンの店で、信州みそ、北海道みそ、九州麦みそから味を選べます。メニューにみその効能も詳しく記載されているので、健康志向の人にもおすすめのラーメンです。自家製チャーシューは大きく、野菜もたっぷり入ったボリューム満点の店です。  <br /><br /></p><br /><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7171/content/ea9eb58e80200d3a02aa3723a4db1ab7a6ead1c9_576f08049048b_p.jpeg" /></figure></section><p><small>参照：http://blogs.yahoo.co.jp/ds250th/6149336.html</small></p><br /><section><div><strong>千代商店</strong><br /><small>静岡県富士市加島町30-1</small></div><br /></section><section><h1>■タブー･ザボニート富士店</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7171/content/a512c7af68d666ade40fdf2f920c02ae9a71bd98_576f08055947a_p.jpeg" /></figure></section><p><small>参照：http://chappychance8.blog.jp/archives/1020794154.html</small></p><br /><section></section><p>  JR・富士駅より車で6分、徒歩20分。入り口に｢手火山｣と大きく書かれた看板があるのですぐに見つけられるでしょう。｢手火山｣とは、かつお節を作る際にカツオの水分を火で飛ばす方法のことで、店名の｢ボニート｣はカツオを意味します。メインメニューの｢手火山式醤油ラーメン｣は、カツオの魚粉がスープに浮いており、すっきりとした香りと味が楽しめます。  <br /><br /></p><br /><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7171/content/e831fc45e5ccddc1707a993aba53a4947ef9a68a_576f0805e4e60_p.jpeg" /></figure></section><p><small>参照：http://p.twipple.jp/xn3Po</small></p><br /><section><div><strong>タブー･ザボニート富士店</strong><br /><small>静岡県富士市青葉町88</small></div><br /></section><section><h1>■らぁめん大山 中里店</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7171/content/e2993e7fe6ff6e7f667dc0f34f834117ae30ce46_576f080661a00_p.jpeg" /></figure></section><p><small>参照：http://bubulog.at.webry.info/201109/article_7.html</small></p><br /><section></section><p>  JR・東田子の浦駅から徒歩10分。大型スーパーの敷地内にあります。カウンター席とテーブル席の両方があり、レトロな雰囲気が漂います。定番メニューの二郎系ラーメン「大麺」をはじめ、あっさり味、こってり味などいろいろあります。もやしとキャベツが大切りのチャーシューと共に麺を覆っており、満腹感を得られること間違いなしです。  <br /><br /></p><br /><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7171/content/e64ecf230bb24fdc2d7cd3f6f4d47fc2a392d6fb_576f0806e4a59_p.jpeg" /></figure></section><p><small>参照：http://bubulog.at.webry.info/201109/article_7.html</small></p><br /><section><div><strong>らぁめん大山 中里店</strong><br /><small>静岡県富士市中里2566-21ピアゴ中里店1F</small></div><br /></section></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://www.travelbook.co.jp/topic/7171" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://www.travelbook.co.jp/topic/7171" target="_blank" class="single-body-info__link">
      出典：www.travelbook.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.travel.yogurt.blue%2fpost%2fshizuokasozainitokotonkodawattafujishinoosusumera-menmisesen%2f&t=%e3%80%90%e9%9d%99%e5%b2%a1%e3%80%91%e7%b4%a0%e6%9d%90%e3%81%ab%e3%81%a8%e3%81%93%e3%81%a8%e3%82%93%e3%81%93%e3%81%a0%e3%82%8f%e3%81%a3%e3%81%9f%e5%af%8c%e5%a3%ab%e5%b8%82%e3%81%ae%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e5%ba%97%ef%bc%95%e9%81%b8 - %e3%83%88%e3%83%a9%e3%83%99%e3%83%ab%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.travel.yogurt.blue%2fpost%2fshizuokasozainitokotonkodawattafujishinoosusumera-menmisesen%2f&text=%e3%80%90%e9%9d%99%e5%b2%a1%e3%80%91%e7%b4%a0%e6%9d%90%e3%81%ab%e3%81%a8%e3%81%93%e3%81%a8%e3%82%93%e3%81%93%e3%81%a0%e3%82%8f%e3%81%a3%e3%81%9f%e5%af%8c%e5%a3%ab%e5%b8%82%e3%81%ae%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e5%ba%97%ef%bc%95%e9%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【静岡】素材にとことんこだわった富士市のおすすめラーメン店５選 - トラベルニュースアンテナ%20http:\/\/news.travel.yogurt.blue\/post\/shizuokasozainitokotonkodawattafujishinoosusumera-menmisesen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/saitamashifukunohitotokigasugoserunamegawaonsenhanawarakunoyunomiryoku/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7170/7d230212ca050cb45a9b29b79289eba4bac6d303_576f071f51925_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【埼玉】至福のひとときが過ごせる「なめがわ温泉 花和楽の湯」の魅力</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1554
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/saitamajuujitsunoshisetsutoryoushitsunoonsengasorouogawaonsenhanawarakunoyunomiryokumatome/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7169/3c74ac00a0b1df7ecc8f7b1f0426b4ea818400a6_576efcead59f6_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【埼玉】充実の施設と良質の温泉が揃う「おがわ温泉 花和楽の湯」の魅力まとめ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>562
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/saitamasamazamanaonsenyashokujigayuttaritanoshimerugyoudatennenonsenkodaihasumonogatari/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7167/c053feeacc268008dcc36c3120817e0d4a6151eb_576e70bcef1d2_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【埼玉】さまざまな温泉や食事がゆったり楽しめる行田天然温泉古代蓮物語</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2654
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/chuugokuratsusatsurasadeippakuenikanoosusumekakuyasuhoterusen/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7164/806d6069f18f8943cb8ce52c65c843c1582bae57_576e408abba53_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【中国】拉薩（ラサ）で一泊２０００円以下のおすすめ格安ホテル５選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2514
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/izuwaninoshuruisuusekaiichinetsukawabananawanisonowotappurimankitsushiyou/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7160/6dfcbc1c608ca20350b526520a80e83a336557aa_576ea4b26edb2_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【伊豆】ワニの種類数世界一！ 「熱川バナナワニ園」をたっぷり満喫しよう</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1902
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/ikebukurotookukarademoikitaikodawarihikarupanyasansen/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7157/3bd6f101925030be692b43eb63d6409f28995e33_576e0416ec4db_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【池袋】遠くからでも行きたいこだわりひかるパン屋さん５選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3922
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.travel.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.travel.yogurt.blue">news.travel</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.travel.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


