
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.travel.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.travel.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>想像を超える雲の海！北海道星野リゾート トマム「雲海テラス」に新絶景スポットが続々 - トラベルニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="想像を超える雲の海！北海道星野リゾート トマム「雲海テラス」に新絶景スポットが続々 - トラベルニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.travel.yogurt.blue/post/souzouwokoerukumonoumihokkaidouhoshinorizo-totomamuunkaiterasunishinzekkeisupottogazokuzoku/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://img.guide.travel.co.jp/article/485/20160615185703/D6803F262C794FC6BEFF9780FF93DC99_M.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@travel_news">
    <meta name="twitter:creator" content="@travel_news">
    <meta name="twitter:title" content="想像を超える雲の海！北海道星野リゾート トマム「雲海テラス」に新絶景スポットが続々l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://img.guide.travel.co.jp/article/485/20160615185703/D6803F262C794FC6BEFF9780FF93DC99_M.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.travel.yogurt.blue">トラベルニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.travel.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T15:02:58&#43;00:00">
        <meta itemprop="headline" content="想像を超える雲の海！北海道星野リゾート トマム「雲海テラス」に新絶景スポットが続々">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.travel.yogurt.blue/post/souzouwokoerukumonoumihokkaidouhoshinorizo-totomamuunkaiterasunishinzekkeisupottogazokuzoku/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://img.guide.travel.co.jp/article/485/20160615185703/D6803F262C794FC6BEFF9780FF93DC99_M.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.travel.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="トラベルニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://img.guide.travel.co.jp/article/485/20160615185703/D6803F262C794FC6BEFF9780FF93DC99_M.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.travel.yogurt.blue/post/souzouwokoerukumonoumihokkaidouhoshinorizo-totomamuunkaiterasunishinzekkeisupottogazokuzoku/">想像を超える雲の海！北海道星野リゾート トマム「雲海テラス」に新絶景スポットが続々</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3608
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>  「死ぬまでに一度は見たい絶景」のひとつとしても度々メディアなどでとりあげられる北海道星野リゾート　トマムの「雲海テラス」。このテラスが年々進化を続けていることをご存知でしょうか？  <br /><br />  気象条件に恵まれないと確実に見られるものではありませんが、テラス以外にも雲海が楽しめるスポットが増加中と話題です。既に訪れたことがある人もそうでない人も進化し続けるトマムの絶景スポットで一生の思い出を作ってみませんか？ </p><p>■怖いくらいに美しい！星野リゾート　トマム「雲海テラス」とは</p><figure><img src="http://img.guide.travel.co.jp/article/485/20160615185131/7DA5034D9BBF406AAD645D9CED7B0220_M.jpg" sn-width="480" sn-height="360" /><figcaption>写真:ろぼたん</figcaption></figure><p>  「死ぬまでに見たい絶景」スポットのひとつとして度々メディアで採り上げられる星野リゾート　トマムの「雲海テラス」。  <br /><br />  気温や湿度、風向や風速といった様々な気象条件が揃わないと見られない雲海ですが、北海道トマムの地形とその日の天候が作り出すダイナミックな雲海は、そのスケール感と美しさに感動を通り越して怖くなる…そんな絶景といえます。  <br /><br />  ホテル内のTVやHP内の雲海情報などでその日の雲海発生状況の確認ができるので、宿泊時には忘れずにチェックを。山の頂上付近が見えずにどんよりした空模様…普通なら観光日和とはいえない曇り空ならむしろチャンス！早起きをしてゴンドラでテラスを目指しましょう。  <br /><br />  たとえリアルタイムで雲海が発生していなくても雲が出ているような場合は、その後の風向きや気温の上がり方などで、テラスを覆っていた雲が下がって雲海になることも。少し粘って雲海の発生を待ってみるのがオススメです。 </p><p>■新デッキ「クラウドウォーク」で雲の上を歩く</p><figure><img src="http://img.guide.travel.co.jp/article/485/20160612233615/BF847904E90747299C88CE39BCE2A670_M.jpg" /><figcaption>写真:ろぼたん</figcaption></figure><p>  壮大な雲海の波の上を歩ける写真の「クラウドウォーク」は2015年に新設されたもの。最初の写真の「テラス」から少し離れた場所に、雲の上を歩くことができる新スポットができました。山の斜面から迫り出している「クラウドウォーク」は、雲の形のような形状で、まるで宙に浮かんでいるかのよう。空を散歩しているみたいな気分になりますよ。  <br /><br />  高所恐怖性の人でもこの絶景をみたら渡らずにはいられなくなるデッキは、山と緑と空と太陽、そして雲海の自然パワーがどんどん流れ込んでくる場所です。雲海が発生していれば最高ですが、実は晴れていても絶景。心地のよい空中散歩ができますよ。 </p><p>■「クラウドウォーク」を見下ろす「スカイウェッジ」</p><figure><img src="http://img.guide.travel.co.jp/article/485/20160615185703/D6803F262C794FC6BEFF9780FF93DC99_M.jpg" /><figcaption>写真:ろぼたん</figcaption></figure><p>  一度の訪問で見られた人もいれば、５回訪れたけれど見ていない人だっている大自然絵巻の雲海。せっかく早起きしたのに見られなかった人の中には、「雲海を見られるのは運かい…？」と少々ツッコミをいれたくなる方もいるかもしれません。ですが、「雲海テラス」は訪れる人が少しでも楽しめるように様々な工夫が年々施され進化中。一度の訪問でこのテラスの評価を決めるのは早いかもしれません。  <br /><br />  写真の「スカイウェッジ」は「雲海テラス」や「クラウドウォーク」よりも更に少し山の上にある展望スポット。整備された遊歩道や階段を上っていく途中、是非振り返ってみて。雲海は一秒たりとも同じ形はしていません。高さが変わることで景色が楽しめる範囲や角度が変わるため、ほんの少しの散策でまるで登山をしたかのような眺望が楽しめます。 </p><p>■流れてくる雲の波に感動！「雲の渚」</p><figure><img src="http://img.guide.travel.co.jp/article/485/20160615185131/D8F28560CFE841B291AAD91F7012082D_M.jpg" /><figcaption>写真:ろぼたん</figcaption></figure><p>「雲海テラス」から「クラウドウォーク」までの道のりは歩きやすい遊歩道で、空の階段につながっていそうな雲への一本道。その脇に自生する植物や森の緑がトマムの朝の光を浴びて輝いています。雲がこちらに向かって流れてくる様子はまさに「雲の渚」という言葉がピッタリです。</p><p>■刻々と変化する雲海！トマムで見られる雲海の数々</p><figure><img src="http://img.guide.travel.co.jp/article/485/20160613001509/FB4EBC15532743D39DE1A51D0F0AFEDE_M.jpg" /><figcaption>写真:ろぼたん</figcaption></figure><p>  トマムで見られる雲海にはいくつか種類があり、空が晴れていて大迫力の流れ込んでくるような雲海が見られるのは年間わずか18％。今回写真でご紹介している「太平洋産雲海」は十勝沖からなんと100キロの道のりを日高山脈を超えてやってくるものです。このほかにも麓の気温が低くなり発生する「トマム産雲海」、悪天候のときに雲間ができて見られる「悪天候型雲海」などがあります。雲海にもこのように種類があり、シーズン中は30％～40％の確率で遭遇することが出来ますよ。  <br /><br />  また、「雲海テラス」では光が織成す様々な現象に出会うことも。光が大気中の小さな氷の結晶に当たって、まるで雲の後ろからライトを当てたように色づく「彩雲」や、太陽の左右に現れる「幻日」など、「海」の雲だけでなく、「空」の雲にも注目してみてくださいね。 </p><p>■北海道を代表する絶景・北海道星野リゾート　トマム「雲海テラス」は季節・時間限定</p><p>  星野リゾート トマム「雲海テラス」へはゴンドラに乗って12～13分ほどですが、標高1088mの早朝は夏でも肌寒いため、上着は必須。また散策のために動きやすい靴で訪れましょう。  <br /><br />  「雲海テラス」が誕生したのは2006年。春～初秋までのグリーンシーズンのみの営業にもかかわらず、この感動を味わいに訪れた来場者数は2015年に累計60万人を突破しました。「雲海テラス」にある「てんぼうかふぇ」や「雲のゆうびん屋さん」などを利用すれば、テラスでの感動時間がもっと充実しますよ。一度既に訪れたことがある人もそうでない人も年々進化を続ける「雲海テラス」で絶景体験にチャレンジしてみませんか？ </p><p><a href="http://www.snowtomamu.jp/summer/#unkai">星野リゾートトマム</a></p><p><a href="http://www.snowtomamu.jp/unkai_terrace/">雲海テラス</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://guide.travel.co.jp/article/19101" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://guide.travel.co.jp/article/19101" target="_blank" class="single-body-info__link">
      出典：guide.travel.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.travel.yogurt.blue%2fpost%2fsouzouwokoerukumonoumihokkaidouhoshinorizo-totomamuunkaiterasunishinzekkeisupottogazokuzoku%2f&t=%e6%83%b3%e5%83%8f%e3%82%92%e8%b6%85%e3%81%88%e3%82%8b%e9%9b%b2%e3%81%ae%e6%b5%b7%ef%bc%81%e5%8c%97%e6%b5%b7%e9%81%93%e6%98%9f%e9%87%8e%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88%20%e3%83%88%e3%83%9e%e3%83%a0%e3%80%8c%e9%9b%b2%e6%b5%b7%e3%83%86%e3%83%a9%e3%82%b9%e3%80%8d%e3%81%ab%e6%96%b0%e7%b5%b6%e6%99%af%e3%82%b9%e3%83%9d%e3%83%83%e3%83%88%e3%81%8c%e7%b6%9a%e3%80%85 - %e3%83%88%e3%83%a9%e3%83%99%e3%83%ab%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.travel.yogurt.blue%2fpost%2fsouzouwokoerukumonoumihokkaidouhoshinorizo-totomamuunkaiterasunishinzekkeisupottogazokuzoku%2f&text=%e6%83%b3%e5%83%8f%e3%82%92%e8%b6%85%e3%81%88%e3%82%8b%e9%9b%b2%e3%81%ae%e6%b5%b7%ef%bc%81%e5%8c%97%e6%b5%b7%e9%81%93%e6%98%9f%e9%87%8e%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88%20%e3%83%88%e3%83%9e%e3%83%a0%e3%80%8c%e9%9b%b2%e6%b5%b7%e3%83%86%e3%83%a9%e3%82%b9%e3%80%8d%e3%81%ab%e6%96%b0%e7%b5%b6%e6%99%af%e3%82%b9%e3%83%9d%e3%83%83%e3%83%88%e3%81%8c%e7%b6%9a%e3%80%85&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/想像を超える雲の海！北海道星野リゾート トマム「雲海テラス」に新絶景スポットが続々 - トラベルニュースアンテナ%20http:\/\/news.travel.yogurt.blue\/post\/souzouwokoerukumonoumihokkaidouhoshinorizo-totomamuunkaiterasunishinzekkeisupottogazokuzoku\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/60manhonnozekkeiakenohimawarihatakeyamanashikenkitamorishihanatsunoodekakenikoosusume/">
    
    <div class="li-image" style="background-image: url(http://img.guide.travel.co.jp/article/455/20160625015522/433F31FF38FD47F7B75C00D45F0493AF_M.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">60万本の絶景！明野ひまわり畑（山梨県北杜市）は夏のお出かけに超おすすめ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3023
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/rishirifujinotenbouniasayakerebunshimanoutsukushikigenkanguchikaorishinminato/">
    
    <div class="li-image" style="background-image: url(http://img.guide.travel.co.jp/article/111/20160623144322/F88A63884D1B4181B3F84F8BD0C23B52_M.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">利尻富士の展望に朝焼け！礼文島の美しき玄関口「香深港」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>580
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/umiwoichibouzekkainokoshimaaokeshimanoosusumeminshukumatsumisou/">
    
    <div class="li-image" style="background-image: url(http://img.guide.travel.co.jp/article/528/20160612221350/61F5102F70304D44B1A5F9F901624DBA_M.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">海を一望！絶海の孤島・青ヶ島のおすすめ民宿「マツミ荘」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4221
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/joshinoakogareshinisehyakkatenribateirondondetokimekuzakkasagashi/">
    
    <div class="li-image" style="background-image: url(http://img.guide.travel.co.jp/article/606/20160610234526/6ABBAAFE820747CEAC09DE1AFD49ACC1_M.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">女子の憧れ！老舗百貨店「リバティロンドン」でときめく雑貨探し</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2127
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/tennouheikamotomararetaANAkuraunpurazahoteruokinawaha-ba-byu-hadentoutokakushikigaaruhoteru/">
    
    <div class="li-image" style="background-image: url(http://img.guide.travel.co.jp/article/788/20160618200935/B1CC816035724233BCEFA561A15E8C13_M.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">天皇陛下も泊まられた「ANAクラウンプラザホテル沖縄ハーバービュー」は伝統と格式があるホテル</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>574
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.travel.yogurt.blue/post/utsukushisugirusutendogurasufuransusharutoruno-torudamudaiseidou/">
    
    <div class="li-image" style="background-image: url(http://img.guide.travel.co.jp/article/743/20160612195549/D78E18E397A844AC9307AF444CCA6AD5_M.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">美しすぎるステンドグラス！フランス・シャルトル「ノートル・ダム大聖堂」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2475
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.travel.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.travel.yogurt.blue">news.travel</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.travel.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


