
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.travel.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.travel.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>シンガポールを全力で楽しむために！知っておきたい祝日まとめ【2016年版】 - トラベルニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="シンガポールを全力で楽しむために！知っておきたい祝日まとめ【2016年版】 - トラベルニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.travel.yogurt.blue/post/shingapo-ruwozenryokudetanoshimutamenishitteokitaishukujitsumatome2016nenban/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@travel_news">
    <meta name="twitter:creator" content="@travel_news">
    <meta name="twitter:title" content="シンガポールを全力で楽しむために！知っておきたい祝日まとめ【2016年版】l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.travel.yogurt.blue">トラベルニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.travel.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T08:29:12&#43;00:00">
        <meta itemprop="headline" content="シンガポールを全力で楽しむために！知っておきたい祝日まとめ【2016年版】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.travel.yogurt.blue/post/shingapo-ruwozenryokudetanoshimutamenishitteokitaishukujitsumatome2016nenban/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.travel.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="トラベルニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.travel.yogurt.blue/post/shingapo-ruwozenryokudetanoshimutamenishitteokitaishukujitsumatome2016nenban/">シンガポールを全力で楽しむために！知っておきたい祝日まとめ【2016年版】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3025
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>日本にはGWのような大型連休がありますが、シンガポールには国が決めた長期の休みはありません。</p><p><a href="http://images.huffingtonpost.com/2016-06-20-1466427079-3059792-satomi8_top.png"><img alt="2016-06-20-1466427079-3059792-satomi8_top.png" src="http://images.huffingtonpost.com/2016-06-20-1466427079-3059792-satomi8_top-thumb.png" width="499" sn-width="499" sn-height="550" /></a></p><p>日本より祝日の数は少ないですが、多民族国家ゆえにそれぞれの宗教に関連したお休みが多くユニークなのです！</p><p>  そこで今回は、  <strong>シンガポールの祝日</strong>  についてお伝えします。 </p><p>※宗教関連の祝日は年によって日が異なる場合が多いので、ここでは2016年のものをお伝えします。</p><p><br /><br /><br /></p><h4>1月1日　元日</h4><p><br /></p><p>  日本では重要な日ですが、  <strong>シンガポールでは旧正月のほうが盛大</strong>  に祝われます。 </p><p>元日は休みですが、31日、2日は通常営業のところがほとんどなので、カウントダウンを楽しんで終わりという感じです。</p><p>カウントダウンは国全体のイベントであるため力が入っており、大きな花火があがり、マリーナベイではライブなども行われます。</p><p>  あまりにあっけなく終わった上に、気候は夏、クリスマスの装飾も2月まで残ったまま。  <br />  私はしばらく年を越したという感覚がありませんでした。 </p><p><br /><br /><br /></p><h4>2月8日・9日　春節（旧正月）</h4><p><br /></p><p>これこそが、シンガポールでは日本のお正月に近いものです。</p><p>  この時期になると街の装飾が赤一色になり、さまざまな場所でパレードなどのイベントが開催されます。  <br />  当日はほとんどのお店が閉まり、家族や親戚が集まったり、海外旅行へ行ったりします。 </p><p>  家での集まりには、  <strong>マンダリンオレンジをふたつ</strong>  持って行くのが定番。 </p><p>オレンジは中華圏では縁起が良く、行った先でオレンジを交換（運を交換）するのです。</p><p><a href="http://images.huffingtonpost.com/2016-06-21-1466519048-259349-satomi2.png"><img alt="2016-06-21-1466519048-259349-satomi2.png" src="http://images.huffingtonpost.com/2016-06-21-1466519048-259349-satomi2-thumb.png" width="570" /></a><br /><small>   ▶出典　   <a href="https://www.flickr.com/photos/alexxis/" target="_hplink">alexxis</a>   on Flickr  </small></p><p><a href="http://www.abroaders.jp/weekly/entertainment/murasakibanana9/" target="_hplink">この漫画に出てくるストーリー</a>  も、シンガポールあるあるです！  <br /></p><p>また、お年玉にあたる紅包（アンパオ）が登場します。</p><p>  日頃お世話になっている人にも渡すため、大人ももらうことがあります。  <br />  中華系企業では、アンパオが社員に配られたりするところも！  <br /><br />  お節料理のようなものとして、「  <strong>ローヘイ</strong>  」（lohei）と呼ばれるお刺身のサラダがあります。 </p><p><a href="http://images.huffingtonpost.com/2016-06-21-1466519227-8500683-satomi3.png"><img alt="2016-06-21-1466519227-8500683-satomi3.png" src="http://images.huffingtonpost.com/2016-06-21-1466519227-8500683-satomi3-thumb.png" width="570" /></a><br /><small>   ▶出典　   <a href="https://www.flickr.com/photos/sthane/" target="_hplink">Scott</a>   on Flickr  </small><br /></p><p>使われる具材にはそれぞれ意味があり、</p><p><strong>・お刺身→富</strong></p><p><strong>・野菜→家族の調和</strong></p><p><strong>・ワンタンの皮→金運</strong></p><p><strong>・ピーナッツ、ごま→健康、長寿</strong></p><p><strong>・プラムソース→財</strong></p><p>と縁起を担ぐのです。</p><p>食べ方も独特で、全員で一斉に「ローヘイ、ローヘイ！」と言いながらお箸で具材を高く持ち上げ、落とします。</p><p>高ければ高いほど縁起が良いとされ、後のテーブルまわりはすごいことに（笑）。</p><p><strong>サラダはすべて食べずに少し残すのがポイント。</strong></p><p>具材＝金。</p><p>すべて食べてはお金がなくなってしまうと考えられるからです。</p><p>ローヘイはこの時期になるとスーパーで大量に見かけるだけでなく、メニューとして出すお店も多くあります。</p><p><br /><br /><br /></p><h4>3月25日　聖金曜日</h4><p><br /></p><p>キリスト教徒にとって最も重要な祭日。</p><p>春分の日後の満月直後の金曜日となるため、年によって日づけが変わります。</p><p><br /><br /><br /><br /></p><h4>5月1日　労働者の日</h4><p><br /></p><p>日本では祝日になりませんが、世界80ヶ国以上で祝日とされ、シンガポールもそのひとつです。</p><p>労働者による祭典が開かれます。</p><p><br /><br /><br /><br /></p><h4>5月21日　べサックデー（釈迦誕生祭)</h4><p><br /></p><p>仏教徒はこの日お花やフルーツ、お供え物などを持ってお寺に行き、贈り物を交換し合います。</p><p><a href="http://images.huffingtonpost.com/2016-06-21-1466519578-4646930-satomi4.png"><img alt="2016-06-21-1466519578-4646930-satomi4.png" src="http://images.huffingtonpost.com/2016-06-21-1466519578-4646930-satomi4-thumb.png" width="570" /></a><br /><small>   ▶出典　   <a href="https://www.flickr.com/photos/photo-digest/" target="_hplink">media.digest</a>   on Flickr  </small></p><p><br /><br /><br /><br /></p><h4>7月6日　ハリ・ラヤ・プアサ</h4><p><br /></p><p><a href="http://images.huffingtonpost.com/2016-06-21-1466519704-776954-satomi5.png"><img alt="2016-06-21-1466519704-776954-satomi5.png" src="http://images.huffingtonpost.com/2016-06-21-1466519704-776954-satomi5-thumb.png" width="570" /></a><br /><small>▶出典　Bambi Corro III on Flickr</small></p><p>イスラム教における最大のお祭り。ラマダン（断食）を終えたことを盛大に祝う日です。</p><p><br /><br /><br /><br /></p><h4>8月9日　独立記念日</h4><p><br /></p><p>  マレーシアから都市国家として分離独立したことを祝う日で、  <strong>国を挙げて</strong>  の大イベント！ </p><p>  時期が近くなると街中にシンガポールの国旗が掲げられ、週末には花火やパレードのリハーサルが行われます。  <br /><br />  昨年・2015年は建国50周年であったため、特別に４連休となりました。 </p><p>国中が「SG50」のロゴで溢れ（運転免許証や交通系ICカード、シンガポール航空の機体にも）、イベントが開催されました。</p><p>  期間中は観光スポットの入場料や公共交通の運賃が無料になったり、各地でセールが行われたり、そしてなんとその年に  <strong>支払う税金まで半額</strong>  に！ </p><p>シンガポール政府、太っ腹ですね！</p><p><a href="http://images.huffingtonpost.com/2016-06-21-1466520322-2874924-satomi6.png"><img alt="2016-06-21-1466520322-2874924-satomi6.png" src="http://images.huffingtonpost.com/2016-06-21-1466520322-2874924-satomi6-thumb.png" width="427" /></a><br /><small>▶ビルに浮かびだす「50」の文字</small><br /></p><p>街は赤い服を着た人たちで溢れかえり、パレードや花火、航空ショーを楽しみます。</p><p>シンガポール人の愛国心が感じられる、貴重な一日です。</p><p><a href="http://images.huffingtonpost.com/2016-06-21-1466520501-9124751-satomi7.png"><img alt="2016-06-21-1466520501-9124751-satomi7.png" src="http://images.huffingtonpost.com/2016-06-21-1466520501-9124751-satomi7-thumb.png" width="427" /></a></p><p><br /><br /><br /><br /></p><h4>9月12日　ハリ ラヤ ハジ</h4><p><br /></p><p>イスラム教の祝日。メッカに向かって歩く巡礼を行います。</p><p><a href="http://images.huffingtonpost.com/2016-06-21-1466520629-9143769-satomi8.png"><img alt="2016-06-21-1466520629-9143769-satomi8.png" src="http://images.huffingtonpost.com/2016-06-21-1466520629-9143769-satomi8-thumb.png" width="570" /></a><br /><small>▶毎年9月にはＦ1も開催される</small></p><p><br /><br /><br /><br /></p><h4>10月29日　ディパバリ</h4><p><br /></p><p>ヒンドゥー教最大の祭日。</p><p>伝説に基づいた光の祭典であるため、この時期リトル・インディアはライトアップがきれいです。</p><p>リトル・インディアにはスリ・スリニバサ・ペルマル寺院があり、この日多くのヒンドゥー教徒、観光客が訪れます。</p><p><br /><br /><br /><br /></p><h4>12月25日　クリスマス</h4><p><br /></p><p>どこも家族連れやカップルで賑わう祝日。</p><p>11月中旬～1月中旬頃まではクリスマスのイルミネーションを楽しめます。</p><p><a href="http://images.huffingtonpost.com/2016-06-21-1466520792-9433258-satomi9.png"><img alt="2016-06-21-1466520792-9433258-satomi9.png" src="http://images.huffingtonpost.com/2016-06-21-1466520792-9433258-satomi9-thumb.png" width="427" /></a><br /><small>▶デパートなどもクリスマス装飾一色となる</small><br /></p><p>シンガポールにいらっしゃる際はぜひこちらの祝日にあわせて、ユニークな文化を感じてみてくださいね！</p><p><br /></p><p><strong>～この記事を読んだ方にオススメ～</strong><br /><a href="http://www.abroaders.jp/weekly/real/satomi-aihara2/" target="_hplink">シンガポールで気になる暮らしのアレコレ紹介！〜ビザ・家賃・交通・食事〜</a><br /><a href="http://www.abroaders.jp/weekly/real/satomi-aihara6/" target="_hplink">シンガポールでは、こんな週末を楽しもう！プチ旅行にBBQ、エビ釣りも！？</a><br /><a href="http://www.abroaders.jp/weekly/real/satomi-aihara7/" target="_hplink">世界で最も起業しやすい、シンガポールのスタートアップ事情＆今熱い企業13選！</a><br /></p><p><strong>   ライター   <br />   粟飯原 聡美／Satomi Aihara  </strong></p><p>  1989年生まれ、千葉県出身。海外旅行が大好きなことから英語に興味をもち、大学では英語学部で国際関係について学ぶ。在学中にオーストラリア、アメリカに滞在した経験から海外で働くことに憧れを抱くように......。卒業後に勤めた日系航空会社を３年半で退職し、転職、シンガポールで現地採用として働く。現在、多様な文化の交差点にて新たな夢を模索中。  <br /></p><blockquote><p><a href="http://www.abroaders.jp/weekly/" target="_hplink"><img alt="2015-05-16-1431738338-789227-abroaders2015051609.41.07.png" src="http://images.huffingtonpost.com/2015-05-16-1431738338-789227-abroaders2015051609.41.07.png" width="291" /></a></p><p></p><p><a href="http://www.abroaders.jp/weekly/" target="_hplink">週刊ABROADERS</a>   は、アジアで働きたい日本人のためのリアル情報サイトです。海外でいつか働いてみたいけど、現地の暮らしは一体どうなるのだろう？」という疑問に対し、現地情報や住んでいる人の声を発信します。そのことによって、アジアで働きたい日本人の背中を押し、「アジアで働く」という生き方の選択肢を増やすことを目指しています。  </p><p>   HP:   <a href="http://www.abroaders.jp/weekly/" target="_hplink">週刊ABROADERS</a><br />   Facebook：   <a href="https://www.facebook.com/pages/Abroaders/237193849763546" target="_hplink">ABROADERS</a></p></blockquote></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.huffingtonpost.jp/abroaders/singapore_2016_b_10591340.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.huffingtonpost.jp/abroaders/singapore_2016_b_10591340.html" target="_blank" class="single-body-info__link">
      出典：www.huffingtonpost.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.travel.yogurt.blue%2fpost%2fshingapo-ruwozenryokudetanoshimutamenishitteokitaishukujitsumatome2016nenban%2f&t=%e3%82%b7%e3%83%b3%e3%82%ac%e3%83%9d%e3%83%bc%e3%83%ab%e3%82%92%e5%85%a8%e5%8a%9b%e3%81%a7%e6%a5%bd%e3%81%97%e3%82%80%e3%81%9f%e3%82%81%e3%81%ab%ef%bc%81%e7%9f%a5%e3%81%a3%e3%81%a6%e3%81%8a%e3%81%8d%e3%81%9f%e3%81%84%e7%a5%9d%e6%97%a5%e3%81%be%e3%81%a8%e3%82%81%e3%80%902016%e5%b9%b4%e7%89%88%e3%80%91 - %e3%83%88%e3%83%a9%e3%83%99%e3%83%ab%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.travel.yogurt.blue%2fpost%2fshingapo-ruwozenryokudetanoshimutamenishitteokitaishukujitsumatome2016nenban%2f&text=%e3%82%b7%e3%83%b3%e3%82%ac%e3%83%9d%e3%83%bc%e3%83%ab%e3%82%92%e5%85%a8%e5%8a%9b%e3%81%a7%e6%a5%bd%e3%81%97%e3%82%80%e3%81%9f%e3%82%81%e3%81%ab%ef%bc%81%e7%9f%a5%e3%81%a3%e3%81%a6%e3%81%8a%e3%81%8d%e3%81%9f%e3%81%84%e7%a5%9d%e6%97%a5%e3%81%be%e3%81%a8%e3%82%81%e3%80%902016%e5%b9%b4%e7%89%88%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/シンガポールを全力で楽しむために！知っておきたい祝日まとめ【2016年版】 - トラベルニュースアンテナ%20http:\/\/news.travel.yogurt.blue\/post\/shingapo-ruwozenryokudetanoshimutamenishitteokitaishukujitsumatome2016nenban\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.travel.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.travel.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.travel.yogurt.blue">news.travel</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.travel.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


